# 이 도커파일은 기본적인 SERVER OS를 세팅하는 역할을 수행합니다. ubuntu os에서부터 pyenv, zsh, uwsgi, nginx 까지 설치합니다.
# 이미지 만들기 명령어 : docker build -t [.] -f [.dockerfiles/Docker.ubuntu]
FROM        ubuntu:16.04
MAINTAINER  gaius827@gmail.com

RUN         apt-get -y update
RUN         apt-get install -y python-pip
RUN         apt-get install -y git vim

# pyenv setup
RUN         apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils
RUN         curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
ENV         PATH /root/.pyenv/bin:$PATH
RUN         pyenv install 3.6.1

# zshell setup
RUN         apt-get install  -y zsh
RUN         wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN         chsh -s /usr/bin/zsh

# zshell-pyenv settings
RUN         echo 'export PATH="/home/ubuntu/.pyenv/bin:$PATH"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv init -)"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc

# pyenv virtualenv
RUN         pyenv virtualenv 3.6.1 airbnb

# uwsgi install
RUN         /root/.pyenv/versions/airbnb/bin/pip install uwsgi

# Nginx install
RUN         apt-get install -y nginx

# supervisor setup
RUN         apt-get -y install supervisor
